<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play-iso-slick" module="play-iso-slick_2.10" revision="1.1" status="release" publication="20150612101757">
		<description>
		play-iso-slick
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-iso-slick_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-iso-slick_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-iso-slick_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.5" conf="compile->default(compile)"/>
		<dependency org="play-iso-build-slick" name="play-iso-build-slick_2.10" rev="1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.10" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-server_2.10" rev="2.4.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.4.0" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-netty-server_2.10" rev="2.4.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
