<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play-iso-build-slick" module="play-iso-build-slick_2.10" revision="1.1" status="release" publication="20150612101757">
		<description>
		play-iso-build-slick
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-iso-build-slick_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-iso-build-slick_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-iso-build-slick_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-iso-build-slick_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.5" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.slick" name="slick_2.10" rev="3.0.0" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.6.4" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
